COINBASE_API_KEY_ID = a4bdc5e0-26b2-468a-9218-b98cf058327d
COINBASE_API_SECRET = Xm7Gk4yhXX91Y0deJ6ChM0dmEmih0/jEGeKaxq00eZkMfVFYjvw+27buN63D0sTQDD8G1FZ1yB6Ipw20rCq80Q==

# Email settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Twilio settings
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number